<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tennis Ball Animation</title>
   <style>
    body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

.box{
    animation:  moveBall 10s linear infinite
}

.ball {
    width: 80px;
    height: 80px;
    position: relative;
    animation: rotateBall 2s linear infinite;
    rotate: 0deg;
}

.ball img{
    height: 100%;
}

@keyframes moveBall {
    0% {
        transform: translateX(0);
    }
    30% {
        transform: translateX(500px);
    }
    70% {
        transform: translateX(-500px);
    }
    100% {
        transform: translateX(0);
    }
}

  @keyframes rotateBall {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

   </style>
</head>
<body>
    <div class="box"><div class="ball"><img src="Sports-Ball-Transparent.png"></div></div>
</body>
</html>
