<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .box {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .btns{
        display: flex;
        gap: 4vmin;
        padding: 10vmin;
        border-radius: 20px;
        box-shadow: gray 0 0 2px;
        background-color: #eee;
      }

      .btn {
        height: 10vmin;
        border-radius: 10px;
        width: 10vmin;
        font-size: 4vmin;
        border: none;
        box-shadow: -3px -3px 8px #666, 6px 6px 10px #333;
      }

      .btn:hover {
        box-shadow: 3px 3px 8px #666, -6px -6px 10px #333;
      }

      .btn2{
        font-size: 4vmin;
      }
    </style>
    <title>challange3</title>
  </head>
  <body>
    <div class="box">
      <div class="btns">
        <button class="btn"><i class="fa-solid fa-backward btn1" style="color: #74C0FC;"></i></button>
        <button class="btn"><i class="fa-solid fa-pause btn2" style="color: #74C0FC;"></i></i></button>
        <button class="btn"><i class="fa-solid fa-forward btn3" style="color: #74C0FC;"></i></button>
      </div>
    </div>
  </body>
</html>
