<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body{
        background-color: #000;
      }

      h2 {
        font-size: 5vmin;
      }

      p {
        font-size: 2.5vmin;
      }

      .box {
        display: flex;
        flex-wrap: 1;
        height: 100vh;
        padding: 0 7vmin;
      }

      .card {
        box-shadow: hotpink 0 0 20px;
        padding: 5vmin;
        text-align: center;
        background: #000;
        color: #ffffff;
        height: 70vmin;
        border: 5px solid transparent;
        margin: 5vmin;
        border-image: linear-gradient(45deg, #f06, green) 1;
        transform: scale(0.9);
        transition: 0.5s;
      }

      .card:hover{
        margin-top: -10px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="box">
      <div class="card">
        <div class="heading">
          <h2>Card 1</h2>
        </div>
        <div class="image"><img src="laptop.jpg" width="100%" /></div>
        <div class="para">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore eum
            sit fugit amet cupiditate, perferendis natus, iusto quae magni animi
            nobis hic atque, modi quos sapiente minima eius aspernatur labore.
          </p>
        </div>
      </div>
      <div class="card">
        <div class="heading">
          <h2>Card 1</h2>
        </div>
        <div class="image"><img src="laptop.jpg" width="100%" /></div>
        <div class="para">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore eum
            sit fugit amet cupiditate, perferendis natus, iusto quae magni animi
            nobis hic atque, modi quos sapiente minima eius aspernatur labore.
          </p>
        </div>
      </div>
      <div class="card">
        <div class="heading">
          <h2>Card 1</h2>
        </div>
        <div class="image"><img src="laptop.jpg" width="100%" /></div>
        <div class="para">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore eum
            sit fugit amet cupiditate, perferendis natus, iusto quae magni animi
            nobis hic atque, modi quos sapiente minima eius aspernatur labore.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
