<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge4</title>
    <style>
      body {
        background-color: #222;
      }

      .box {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 80vh;
      }

      .pushable {
        background: transparent;
        border-radius: 12px;
        border: solid 2px #006d77;
        padding: 0;
        cursor: pointer;
        outline-offset: 2px;
      }
      .front {
        display: block;
        padding: 17px 52px;
        border-radius: 12px;
        font-size: 2vmin;
        font-weight: 800;
        background: transparent;
        border: solid 2px #ffd60a;
        color: #fff;
      }

      .pushable:hover .front {
        transform: translateX(10px) translateY(10px);
        transform: translateX(15px) translateY(15px);
      }

      .pushable:hover {
        rotate: -5deg;
      }

      .front:hover {
        animation: MyAnimation 2s linear 1;
      }

      @keyframes MyAnimation {
        0% {
          transform: translateX(0px) translateY(00px);
        }
        100% {
          transform: translateX(15px) translateY(15px);
        }
      }

      .star {
        position: absolute;
        width: 10px;
        height: 10px;
        background: #fee440;
        clip-path: polygon(
          50% 0%,
          61% 35%,
          98% 35%,
          68% 57%,
          79% 91%,
          50% 70%,
          21% 91%,
          32% 57%,
          2% 35%,
          39% 35%
        );
        opacity: 0;
      }

      .pushable:hover .star {
        animation: star-float 3s ease-in-out forwards;
      }

      @keyframes star-float {
        0% {
          opacity: 0;
          transform: scale(0.5) translateY(0);
        }
        50% {
          opacity: 1;
          transform: scale(1) translateY(-15px);
        }
        100% {
          opacity: 0;
          transform: scale(0.5) translateY(-30px);
        }
      }

      .star:nth-child(1) {
        top: 10%;
        left: 20%;
      }

      .star:nth-child(2) {
        top: 30%;
        left: 80%;
      }

      .star:nth-child(3) {
        top: 50%;
        left: 50%;
      }
    </style>
    <title>Animated Buttons</title>
  </head>
  <body>
    <div class="box">
      <button class="pushable">
        <span class="front"> Hover me </span>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
      </button>
    </div>
  </body>
</html>
